spring.application.name=PizzaApp

spring.datasource.url = jdbc:mysql://localhost:3307/pizza_db
spring.datasource.username = root
spring.datasource.password = ENC(HeLu3KQDuRYgAVUYVVbS1bEoudMBGF6KG9qRDwW1CKZWhOV+0AIMQ78x3TfPqgfN)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.show-sql=true

server.port=8088
spring.mail.username=kinoman2017.ru@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.password=ENC(x9XW9a3GQg7UZDyAhkcynfvshFW+FQRenyZMa4edCr9r13PGEvcb98Yker3b6P2LmUJvBQ/oJDjGsh6TAW2E2g==)
spring.mail.smtp.auth=true
spring.mail.transport.protocol=smtp
spring.mail.smtp.starttls.enable=true
mail.debug=false
jasypt.encryptor.password=secretKey
scheduler.enabled=true
interval=PT02S
interval-in-cron=0 * * * * *